---
image: patwoz/expo-cli:3

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .yarn

stages:
  - publish

before_script:
  - yarn install --cache-folder .yarn --pure-lockfile --non-interactive

expo-publish:
  stage: publish
  script:
    - expo login --non-interactive -u "$EXPO_CLI_USERNAME"
    - echo "Publish to expo..."
    - BUILD_DATE=$(date +%s) BUILD_COMMIT=$CI_COMMIT_SHORT_SHA BUILD_AUTHOR=$GITLAB_USER_EMAIL expo publish --non-interactive --release-channel default
  only:
    - master
